<.flash_group flash={@flash} />

<div class="min-h-screen bg-white text-gray-900">

  <%!-- Nav --%>
  <header class="max-w-4xl mx-auto px-6 py-6 flex items-center justify-between">
    <span class="text-lg font-bold tracking-tight text-gray-900">Jagua</span>
    <a href={~p"/"}><img src={~p"/images/wolf-head.png"} alt="Jagua" class="w-20 h-20" /></a>
    <%= if @current_user do %>
      <a href={~p"/dashboard"}
        class="text-sm text-gray-500 hover:text-gray-900 transition-colors">
        Dashboard →
      </a>
    <% else %>
      <a href={~p"/login"}
        class="text-sm text-gray-500 hover:text-gray-900 transition-colors">
        Sign in →
      </a>
    <% end %>
  </header>

  <%!-- Hero --%>
  <main class="max-w-4xl mx-auto px-6 pt-20 pb-32">
    <div class="mb-20">
      <p class="text-xs font-semibold uppercase tracking-widest text-gray-400 mb-6">
        Job monitoring
      </p>
      <h1 class="text-5xl font-bold text-gray-900 leading-tight tracking-tight mb-6">
        It watches your automations.<br />
        While you sleep.
      </h1>
      <p class="text-lg text-gray-500 leading-relaxed mb-10">
        Jagua monitors your scheduled jobs and cron tasks.
        Each job checks in on time — or Jagua alerts you.
        Named after Teju Jagua, the ancient guardian who waits in silence
        and strikes in the right moment.
      </p>
      <div class="flex items-center gap-4">
        <%= if @current_user do %>
          <a href={~p"/dashboard"}
            class="inline-block bg-gray-900 text-white font-semibold text-sm px-6 py-3 rounded-lg hover:bg-gray-700 transition-colors">
            Go to dashboard
          </a>
        <% else %>
          <a href={~p"/login"}
            class="inline-block bg-gray-900 text-white font-semibold text-sm px-6 py-3 rounded-lg hover:bg-gray-700 transition-colors">
            Sign in
          </a>
        <% end %>
        <a href="https://github.com/coati-dev/yguasu/tree/main/projects/jagua" target="_blank"
          class="inline-block text-sm text-gray-400 hover:text-gray-700 transition-colors">
          View source ↗
        </a>
      </div>
    </div>

    <%!-- How it works --%>
    <div class="mt-8 mb-20">
      <h2 class="text-xs font-semibold uppercase tracking-widest text-gray-400 mb-10">
        How it works
      </h2>
      <div class="grid grid-cols-1 sm:grid-cols-3 gap-8">
        <div>
          <div class="text-2xl font-bold text-gray-200 mb-2">1</div>
          <h3 class="text-sm font-semibold text-gray-900 mb-2">Create a sentinel</h3>
          <p class="text-sm text-gray-500 leading-relaxed">
            Give it a name and an expected interval — every minute, hourly, daily, or anything in between.
          </p>
        </div>
        <div>
          <div class="text-2xl font-bold text-gray-200 mb-2">2</div>
          <h3 class="text-sm font-semibold text-gray-900 mb-2">Ping the URL</h3>
          <p class="text-sm text-gray-500 leading-relaxed">
            At the end of your job, send a GET or POST to your sentinel's unique URL.
            One <code class="text-gray-700 bg-gray-100 px-1 rounded">curl</code> command is all it takes.
          </p>
        </div>
        <div>
          <div class="text-2xl font-bold text-gray-200 mb-2">3</div>
          <h3 class="text-sm font-semibold text-gray-900 mb-2">Get alerted</h3>
          <p class="text-sm text-gray-500 leading-relaxed">
            If a check-in doesn't arrive on time, Jagua notifies you via email,
            Telegram, or webhook — before anyone notices the backups stopped.
          </p>
        </div>
      </div>
    </div>

    <%!-- Features --%>
    <div class="border-t border-gray-100 pt-20">
      <h2 class="text-xs font-semibold uppercase tracking-widest text-gray-400 mb-10">
        Features
      </h2>
      <div class="grid grid-cols-1 sm:grid-cols-2 gap-x-16 gap-y-8">
        <div>
          <h3 class="text-sm font-semibold text-gray-900 mb-1">Smart alerts</h3>
          <p class="text-sm text-gray-500 leading-relaxed">
            Learns when your job usually checks in. Alerts you early
            if it's running late, without waiting for the full window to expire.
          </p>
        </div>
        <div>
          <h3 class="text-sm font-semibold text-gray-900 mb-1">Activity heatmap</h3>
          <p class="text-sm text-gray-500 leading-relaxed">
            A year of check-in history at a glance — green for healthy,
            yellow for errors, red for failures.
          </p>
        </div>
        <div>
          <h3 class="text-sm font-semibold text-gray-900 mb-1">Multi-channel notifications</h3>
          <p class="text-sm text-gray-500 leading-relaxed">
            Alert via email, Telegram bot, or any webhook.
            Slack-compatible payloads supported out of the box.
          </p>
        </div>
        <div>
          <h3 class="text-sm font-semibold text-gray-900 mb-1">Public status pages</h3>
          <p class="text-sm text-gray-500 leading-relaxed">
            Share a read-only status page per project with your team
            or customers — no login required.
          </p>
        </div>
        <div>
          <h3 class="text-sm font-semibold text-gray-900 mb-1">REST API</h3>
          <p class="text-sm text-gray-500 leading-relaxed">
            Manage projects and sentinels programmatically with
            per-project API keys and Bearer token auth.
          </p>
        </div>
        <div>
          <h3 class="text-sm font-semibold text-gray-900 mb-1">Open source</h3>
          <p class="text-sm text-gray-500 leading-relaxed">
            Self-host it on your own infrastructure.
            Built with Elixir, Phoenix LiveView, and PostgreSQL.
          </p>
        </div>
      </div>
    </div>

    <%!-- CTA --%>
    <div class="border-t border-gray-100 pt-20 mt-20 text-center">
      <h2 class="text-2xl font-bold text-gray-900 mb-4">Ready to stop wondering if your jobs ran?</h2>
      <p class="text-gray-500 mb-8 text-sm">
        This is the cloud version. Self-hosting is also available.
      </p>
      <%= if @current_user do %>
        <a href={~p"/dashboard"}
          class="inline-block bg-gray-900 text-white font-semibold text-sm px-6 py-3 rounded-lg hover:bg-gray-700 transition-colors">
          Go to dashboard
        </a>
      <% else %>
        <a href={~p"/login"}
          class="inline-block bg-gray-900 text-white font-semibold text-sm px-6 py-3 rounded-lg hover:bg-gray-700 transition-colors">
          Sign in
        </a>
      <% end %>
      <img src={~p"/images/teju-jagua.png"} alt="Teju Jagua"
        class="w-72 sm:w-80 opacity-90 mx-auto mt-12" />
    </div>
  </main>

  <%!-- Footer --%>
  <footer class="border-t border-gray-100">
    <div class="max-w-4xl mx-auto px-6 py-8 flex items-center justify-between text-xs text-gray-400">
      <span>Jagua — named after Teju Jagua of Guaraní mythology</span>
      <a href="https://github.com/coati-dev/yguasu/tree/main/projects/jagua" target="_blank" class="hover:text-gray-600 transition-colors">
        GitHub ↗
      </a>
    </div>
  </footer>

</div>
