<div class="min-h-screen bg-white text-gray-900">
  <.flash_group flash={@flash} />
  <header class="max-w-4xl mx-auto px-6 py-6 grid grid-cols-3 items-center">
    <a href={~p"/dashboard"} class="text-lg font-bold tracking-tight text-gray-900">Jagua</a>
    <div class="flex justify-center">
      <a href={~p"/"}><img src={~p"/images/wolf-head.png"} alt="Jagua" class="w-20 h-20" /></a>
    </div>
    <div class="flex items-center justify-end gap-4 text-sm text-gray-500">
      <%= if @current_user do %>
        <a href={~p"/settings"} class="hover:text-gray-900 transition-colors"><%= @current_user.email %></a>
        <.link href={~p"/auth/logout"} method="delete" class="hover:text-gray-900 transition-colors">Sign out</.link>
      <% end %>
    </div>
  </header>
  {@inner_content}
</div>
